package main

import "fmt"

func main() {

	fmt.Println("Задание 5. Задача на постепенное наполнение корзин разной ёмкости")

	basketA := 0
	basketB := 0
	basketC := 0
	var basketAMax, basketBMax, basketCMax int

	fmt.Println("Введите максимальное к-во яблок в первой корзине:")
	fmt.Scan(&basketAMax)
	fmt.Println("Введите максимальное к-во яблок во второй корзине:")
	fmt.Scan(&basketBMax)
	fmt.Println("Введите максимальное к-во яблок в третьей корзине:")
	fmt.Scan(&basketCMax)

	step := 0

	for true {
		fmt.Println("Шаг:", step)
		fmt.Println("Яблок в корзинах 1, 2, 3:", basketA, basketB, basketC)
		if basketA < basketAMax {
			basketA++
		}
		if basketB < basketBMax {
			basketB++
		}
		if basketC < basketCMax {
			basketC++
		}
		if basketA == basketAMax && basketB == basketBMax && basketC == basketCMax {
			break
		}
		step++
	}
	fmt.Println("------------")
	fmt.Println("Все яблоки разложены, итого в корзинах 1, 2, 3:", basketA, basketB, basketC)
}

/*

Задание 5 (по желанию). Задача на постепенное наполнение корзин разной ёмкости (if и continue и break)


Что нужно сделать
Представьте, что у вас есть три корзины разной ёмкости. Пользователю предлагается ввести, какое количество яблок помещается в каждую корзину. После этого программа должна заполнить все корзины по очереди, учитывая, какие корзины уже заполнены, строго соблюдая очерёдность заполнения и добавляя по одному яблоку в каждой итерации.



Советы и рекомендации
Используйте if и continue и break.

Пример: пользователь решил, что у корзин будет ёмкость на шесть, четыре и девять яблок. Программа должна заполнить корзину 1 и в следующей итерации перейти к корзине 2, далее в следующей итерации перейти к корзине 3. Если очередная корзина уже заполнена, программа должна переходить к следующей по очереди, и так по кругу, пока не заполнит все.

*/
