package main

import "fmt"

func main() {
	fmt.Println("Задание 2. Шахматная доска")

	var width, height int
	fmt.Println("Введите ширину:")
	fmt.Scan(&width)
	fmt.Println("Введите высоту:")
	fmt.Scan(&height)

	for line := 0; line < height; line++ {
		for symbol := 0; symbol < width; symbol++ {
			if (line+symbol)%2 == 0 {
				fmt.Print(" ")
			} else {
				fmt.Print("*")
			}
		}
		fmt.Println()
	}

}

/*

Задание 2. Шахматная доска


Что нужно сделать
Одним из видов компьютерного искусства является псевдографика, когда из символов создаются картины. Попробуйте вывести два изображения. Запросите у пользователя размер шахматной доски в клетках и выведите шахматную доску на экран. Белые поля выведите звёздочкой, а чёрные — пробелом.



Советы и рекомендации
Можно использовать fmt.Print и fmt.Println.

Пример работы программы:

Шахматная доска.
Введите ширину:
5
Введите высоту:
4
 * *
* * *
 * *
* * *

*/
