package main

import "fmt"

func main() {
	fmt.Println("Задание 4. Счастливые билеты")

	minTicketNum := 100000
	maxTicketNum := 999999
	distance := 0
	lastHappyTicket := minTicketNum
	var firstHalf, secondHalf, firstHalfSum, secondHalfSum int

	for ticketNum := minTicketNum; ticketNum <= maxTicketNum; ticketNum++ {
		firstHalf = ticketNum / 1000
		secondHalf = ticketNum % 1000
		firstHalfSum = 0
		secondHalfSum = 0
		for i := 0; i < 3; i++ {
			firstHalfSum += firstHalf % 10
			firstHalf /= 10
			secondHalfSum += secondHalf % 10
			secondHalf /= 10
		}
		if firstHalfSum == secondHalfSum {
			if distance < ticketNum-lastHappyTicket {
				distance = ticketNum - lastHappyTicket
				lastHappyTicket = ticketNum
			}
			lastHappyTicket = ticketNum
		}
	}

	fmt.Println("Минимальное количество билетов, которое нужно купить,")
	fmt.Println("чтобы среди них оказался счастливый:", distance)

}

/*

Задание 4 (по желанию). Счастливые билеты


Что нужно сделать
Помогите человеку, желающему ездить только со счастливым билетом (сумма первых трёх цифр должна быть равна сумме последних трёх цифр). Для этого он готов покупать любое количество билетов, но, с одной стороны, он не хочет переплачивать, а с другой — он хочет быть твёрдо уверен, что среди купленных билетов будет счастливый. Необходимо написать программу, которая для билетов в диапазоне от 100000 до 999999 выведет, сколько минимум нужно купить билетов, чтобы среди них оказался счастливый, если учесть, что номер текущего билета мы не знаем. Иными словами, нам надо найти максимальное расстояние между счастливыми билетами. Так, после 100001 до следующего счастливого числа — 100010 — придётся купить 9 билетов, а между 400220 и следующим счастливым билетом — 400301 — расстояние будет уже в 81 билет.



Советы и рекомендации
Необходимо запоминать предыдущий счастливый билет и максимальное расстояние, найденное ранее. При нахождении очередного счастливого билета необходимо находить расстояние до предыдущего и сравнивать его с максимальным. Если новое больше, то запоминать его. В любом случае текущее счастливое число нужно запоминать, как и предыдущее, и проверять числа дальше, до следующего счастливого.

Пример работы программы:

Минимальное количество билетов, которое нужно купить,
чтобы среди них оказался счастливый: 1001

*/
