package main

import "fmt"

func main() {

	fmt.Println("Задание 1. Времена года")
	var month string
	fmt.Println("Введите месяц:")
	fmt.Scan(&month)

	switch month {
	case "декабрь", "январь", "февраль":
		fmt.Println("Время года — зима.")
	case "март", "апрель", "май":
		fmt.Println("Время года — весна.")
	case "июнь", "июль", "август":
		fmt.Println("Время года — лето.")
	case "сентябрь", "октябрь", "ноябрь":
		fmt.Println("Время года — осень.")
	default:
		fmt.Println("Такого месяца не существует.")
	}

}

/*

Задание 1. Времена года


Что нужно сделать
Пользователь вводит месяц, программа должна вывести, на какое время года (зиму, весну, лето, осень) этот месяц выпадает.

Как группировать:

декабрь, январь, февраль — зима;
март, апрель, май — весна;
июнь, июль, август — лето;
сентябрь, октябрь, ноябрь — осень.


Рекомендация
Пример работы программы:

Времена года.
Введите месяц:
январь
Время года — зима.

*/
