package main

import (
	"fmt"
)

func main() {

	fmt.Println("Задание 1. Написание простого цикла")

	var number int
	fmt.Println("Введите число:")
	fmt.Scan(&number)

	for i := 0; i < number; i++ {
		fmt.Println("Текущее число =", i)
	}

}

/*
Задание 1. Написание простого цикла


Что нужно сделать
Напишите программу, которая будет принимать от пользователя произвольное число и в цикле выводить на экран все значения от нуля до указанного числа.

*/
